<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edit_distance"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/distance"
        android:inputType="number" />

    <TextView
        android:id="@+id/text_km"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_distance"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:text="@string/total_km" />

    <EditText
        android:id="@+id/edit_price"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/text_km"
        android:layout_marginTop="24dp"
        android:hint="@string/price"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/text_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_price"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:text="@string/price_per_liter" />

    <EditText
        android:id="@+id/edit_autonomy"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/text_price"
        android:layout_marginTop="24dp"
        android:hint="@string/autonomy"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/text_autonomy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_autonomy"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:text="@string/kms_per_liter" />

    <TextView
        android:id="@+id/text_result_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_autonomy"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="@string/total_spend"
        android:textAllCaps="true"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/text_result_value"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/text_result_label"
        android:gravity="center"
        android:text="@string/total_value"
        android:textAllCaps="true"
        android:textColor="@color/darkBlue"
        android:textSize="35sp" />

    <Button
        android:id="@+id/button_calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_result_value"
        android:backgroundTint="@color/lightGreen"
        android:padding="16dp"
        android:text="@string/calculate"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="20sp" />

</RelativeLayout>