# Udemy-Andorid-Kotlin

./: LICENSE  README.md
Em Progresso/Sec X - Fingerprint/Fonte Tasks/: build.gradle
Em atualizacao/Secao 16 - Projeto Portaria/Fonte/: .gitignore
Em atualizacao/Secao 20 - App CustoViagem/Fonte/: build.gradle
Em atualizacao/Secao 29 - ConstraintLayout/Fonte/: build.gradle
Em atualizacao/Secao 36 - Tasks Layout/Fonte/app/: build.gradle
Em atualizacao/Secao 36 - Tasks Layout/Fonte/app/src/main/java/com/devmasterteam/tasks/service/model/: PersonModel.kt
Em atualizacao/Secao 36 - Tasks Layout/Fonte/app/src/main/java/com/devmasterteam/tasks/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt  TaskFormViewModel.kt
Em atualizacao/Secao 36 - Tasks Layout/Fonte/app/src/main/res/layout/: activity_register.xml  activity_task_form.xml  nav_header_main.xml
Em atualizacao/Secao 36 - Tasks Layout/Fonte/app/src/main/res/values/: themes.xml
EmProgresso/Sec X - App ConvidadosRoom/Fonte/: settings.gradle
EmProgresso/Sec X - App CustoViagem/Ex-Kotlin-Extension/: .project  settings.gradle
EmProgresso/Sec X - App CustoViagem/Fonte/: build.gradle
EmProgresso/Sec X - Ciclo de vida/Fonte/: build.gradle
EmProgresso/Sec X - ConstraintLayout/Ex.Coffee/: settings.gradle
EmProgresso/Sec X - ConstraintLayout/Fonte/: settings.gradle
EmProgresso/Sec X - Fingerprint/Fonte POC/: settings.gradle
EmProgresso/Sec X - MVVM/Fonte/: settings.gradle
EmProgresso/Sec X - RelativeLayout/Fonte/: settings.gradle
EmProgresso/Sec X - Retrofit/Fonte/: build.gradle
Sec X - Any Unit Nothing/Fonte/src/: main.kt
Sec X - App CustoViagem/Fonte/: build.gradle  settings.gradle
Sec X - App CustoViagem/Fonte/app/: build.gradle
Sec X - Ciclo de vida/Fonte/: settings.gradle
Sec X - Colecoes/Fonte/src/: CollectionList.kt  CollectionMap.kt  CollectionSet.kt  main.kt
Sec X - Conceitos iniciais/Fonte/src/: Variaveis.kt
Sec X - Controle de fluxo/Fonte/src/: ControleIfElse.kt  ControleWhen.kt  ControleWhile.kt  LeituraDados.kt
Sec X - Convidados/Fonte/app/: build.gradle
Sec X - Excecoes Null Safety/Fonte/src/: Excecoes.kt  Let.kt  NullPointer.java  NullSafety.kt  OperadorElvis.kt
Sec X - Fingerprint/Fonte POC/app/: build.gradle
Sec X - Fingerprint/Fonte Tasks/app/: build.gradle
Sec X - Funcoes/Fonte/src/: Funcoes.kt  FuncoesMatematicas.kt  UnicaLinha.kt
Sec X - Heranca/Fonte/src/: ClasseAbstrata.kt
Sec X - Internacionalizacao/Fonte/: .gitignore  build.gradle
Sec X - Layout Linear Elementos/Ex. LinearLayout/Fonte/: settings.gradle
Sec X - Layout Linear Elementos/Fonte/: settings.gradle
Sec X - Orientacao Objetos/Fonte/src/: Classe.kt  ClassesEnum.kt  InicializacaoTardia.kt  Init.kt  With.kt
Sec X - Retrofit/Fonte/: settings.gradle
Sec X - TaskTemplate/Fonte/app/: build.gradle
Sec X - Tasks/Fonte/app/: build.gradle
Sec X - Testes Unitarios/Exercicio/Resolucao/: build.gradle
Sec X - Testes Unitarios/Exercicio/Resolucao/src/test/kotlin/: MainTest.kt
Sec X - Testes Unitarios/Exercicio/Template/: build.gradle  settings.gradle
Sec X - Testes Unitarios/Fonte/: build.gradle  settings.gradle
Secao 03 - Instalacao Java/: Instalação Linux.md
Secao 04 - Instalacao Java/: Instalação Linux.md
Secao 05 - Conceitos iniciais/Fonte/src/: FormatacaoStrings.kt  HelloWorld.kt  MutavelImutavel.kt  OperadoresAritmeticos.kt  TipoDeDado.kt
Secao 06 - Conceitos iniciais/Fonte/: settings.gradle.kts
Secao 06 - Conceitos iniciais/_Exercicios/ExercicioConceitosIniciais/: .gitignore  settings.gradle.kts
Secao 07 - Controle de fluxo/Fonte/src/: ControleDoWhile.kt  ControleIf.kt  ControleIfElse.kt  VariosOperadores.kt
Secao 07 - Funcoes/Fonte/Funcoes/: settings.gradle.kts
Secao 07 - Funcoes/_Exercicios/ResolucaoExerciciosFuncoes/: settings.gradle.kts
Secao 08 - Controle de fluxo/Fonte/ControleDeFluxo/: settings.gradle.kts
Secao 09 - Excecoes e null safety/Fonte/Excecoes/: settings.gradle.kts
Secao 10 - Testes Unitarios/Fonte/: .classpath  .project
Secao 11 - Mais Funcoes/Fonte/src/: ExemplosReais.kt
Secao 11 - Testes unitarios/Fonte/TestesUnitarios/: settings.gradle.kts
Secao 11 - Testes unitarios/_Exercicios/TesteUnitarioPortaria/: settings.gradle.kts
Secao 12 - Mais sobre funcoes e parametros/Fonte/MaisSobreFuncoes/: settings.gradle.kts
Secao 13 - Orientacao Objetos/Fonte/OrientacaoObjetos/: settings.gradle.kts
Secao 17 - Colecoes/: settings.gradle.kts
Secao 18 - Exercicio Colecoes/Fonte/: build.gradle.kts  settings.gradle.kts
Secao 20 - App CustoViagem/Fonte/: build.gradle
Secao 22 - RelativeLayout/Exercicio/: settings.gradle
Secao 23 - LinearLayout/ConceitosElementosLinearLayout/: settings.gradle.kts
Secao 23 - LinearLayout/ElementosEScrollView/: settings.gradle.kts
Secao 23 - LinearLayout/Temas/: settings.gradle.kts
Secao 24 - Programando aplicacao/Fonte/: settings.gradle.kts
Secao 25 - Ciclo de vida/Fonte/: build.gradle
Secao 27 - Internacionalizacao/Fonte/: build.gradle
Secao 28 - RelativeLayout/Fonte/: settings.gradle.kts
Secao 29 - ConstraintLayout/Ex.Login/: settings.gradle
Secao 30 - Internacionalizacao/Fonte/: settings.gradle.kts
Secao 30 - MVVM/Fonte/: build.gradle
Secao 31 - ConstraintLayout/Fonte/: settings.gradle.kts
Secao 32 - MVVM/Fonte/: settings.gradle.kts
Secao 35 - MyBooks Banco de dados/Fonte/: settings.gradle.kts
Secao 35 - MyBooks Banco de dados/Fonte/gradle/: libs.versions.toml
Secao 36 - MyBooks Room/Fonte/: build.gradle.kts
Secao 38 - Componentes/Fonte/: settings.gradle
Secao 39 - Retrofit/Fonte/: settings.gradle.kts
Secao 39 - Retrofit/Fonte/gradle/: libs.versions.toml
Secao 39 - Retrofit/Fonte/gradle/wrapper/: gradle-wrapper.properties
Secao 40 - DataStore/Fonte/: settings.gradle.kts
Secao 41 - Tasks/Fonte coroutines/: settings.gradle.kts
Secao 41 - Tasks/Template/gradle/: libs.versions.toml
Secao 42 - Autenticacao Biometrica/Fonte/: build.gradle.kts
Secao 42 - Autenticacao Biometrica/POC/: settings.gradle.kts
Secao 43 - Componentes/Fonte/: settings.gradle.kts
(+1034 files in other folders)
