<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#08AD7F"
    android:padding="8dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/text_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="18dp"
        android:background="#fff"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="8dp" />

    <EditText
        android:id="@+id/text_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_email"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="18dp"
        android:background="#fff"
        android:hint="Senha"
        android:inputType="textPassword"
        android:padding="8dp" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_password"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="18dp"
        android:backgroundTint="#DADADA"
        android:text="Login"
        android:textColor="#08AD7F" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:text="Ainda não é cadastrado? Cadastre-se!"
        android:textColor="#fff" />

    <ImageView
        android:id="@+id/image_support"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_support"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/text_support"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/image_support"
        android:gravity="center"
        android:text="Esqueceu sua senha?"
        android:textSize="18sp" />

</RelativeLayout>