<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_all_tasks">

    <fragment
        android:id="@+id/nav_all_tasks"
        android:name="com.devmasterteam.tasks.view.AllTasksFragment"
        android:label="@string/todas_tarefas"
        tools:layout="@layout/fragment_all_tasks" />

    <fragment
        android:id="@+id/nav_next_tasks"
        android:name="com.devmasterteam.tasks.view.NextTasksFragment"
        android:label="@string/proximos_7_dias"
        tools:layout="@layout/fragment_next_tasks" />

    <fragment
        android:id="@+id/nav_expired"
        android:name="com.devmasterteam.tasks.view.ExpiredTasksFragment"
        android:label="@string/expiradas"
        tools:layout="@layout/fragment_expired_tasks" />

</navigation>