<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/view_header"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:background="#855E53"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cappuccino"
        android:textColor="#fff"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@id/view_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/view_header" />

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="16dp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_clock"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:src="@drawable/ic_clock"
        app:layout_constraintEnd_toStartOf="@id/image_favorite"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_header"
        app:tint="#855E53" />

    <ImageView
        android:id="@+id/image_favorite"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:src="@drawable/ic_favorite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/image_clock"
        app:layout_constraintTop_toBottomOf="@id/view_header"
        app:tint="#855E53" />

    <TextView
        android:id="@+id/text_minutos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15 minutos"
        app:layout_constraintEnd_toEndOf="@id/image_clock"
        app:layout_constraintStart_toStartOf="@id/image_clock"
        app:layout_constraintTop_toBottomOf="@id/image_clock" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="54214"
        app:layout_constraintEnd_toEndOf="@id/image_favorite"
        app:layout_constraintStart_toStartOf="@id/image_favorite"
        app:layout_constraintTop_toBottomOf="@id/image_favorite" />

    <View
        android:id="@+id/view_separator"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_margin="16dp"
        android:background="#855E53"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_minutos" />

    <TextView
        android:id="@+id/text_descricao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Uma simples e perfeitamente extraída dose de espresso misturado com leite fresco e chocolate fazem esta bebida deliciosa."
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_separator" />

    <TextView
        android:id="@+id/text_ingredientes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Ingredientes"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_descricao" />

    <ImageView
        android:id="@+id/image_ingrediente1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_chevron_right"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_ingredientes"
        app:tint="#855E53" />

    <TextView
        android:id="@+id/text_ingrediente1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 dose espresso"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/image_ingrediente1"
        app:layout_constraintStart_toEndOf="@id/image_ingrediente1"
        app:layout_constraintTop_toTopOf="@id/image_ingrediente1" />

    <ImageView
        android:id="@+id/image_ingrediente2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_chevron_right"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_ingrediente1"
        app:tint="#855E53" />

    <TextView
        android:id="@+id/text_ingrediente2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100ml leite"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/image_ingrediente2"
        app:layout_constraintStart_toEndOf="@id/image_ingrediente2"
        app:layout_constraintTop_toTopOf="@id/image_ingrediente2" />

    <ImageView
        android:id="@+id/image_ingrediente3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_chevron_right"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_ingrediente2"
        app:tint="#855E53" />

    <TextView
        android:id="@+id/text_ingrediente3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 colher de chocolate em pó"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/image_ingrediente3"
        app:layout_constraintStart_toEndOf="@id/image_ingrediente3"
        app:layout_constraintTop_toTopOf="@id/image_ingrediente3" />

</androidx.constraintlayout.widget.ConstraintLayout>